[program:tornado-sarutahiko]
directory=/var/www/sarutahiko-server
command=/usr/local/venv/bin/python /var/www/sarutahiko-server/sarutahiko_server.py
numprocs=1
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/var/log/supervisor/tornado.log
